# NEXT_PUBLIC_BASE_URL=http://localhost:4000
# BASE_URL=http://localhost:4000

RESEND_API_KEY=re_FsTD7zbM_4GApgNP7mqu5yreBaZ41CeTT
NEXT_PUBLIC_BASE_URL="https://www.tumainifitness.co.ke"


DATABASE_URL="postgresql://neondb_owner:QrKg1VqLPAf8@ep-cold-shape-a5zn888m-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:QrKg1VqLPAf8@ep-cold-shape-a5zn888m.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl0w5seja
CLOUDINARY_CLOUD_NAME=dl0w5seja
CLOUDINARY_API_KEY=683894927389854
CLOUDINARY_API_SECRET=9DyQ2Ed41amzRNOSvYf7KPkU05w